# testing with tox
[tox]
envlist=py27,lint

[testenv:py27]
deps = -rcrm_integration_xblock/requirements/test.txt
setenv =
    DJANGO_SETTINGS_MODULE = workbench.settings
commands =
    nosetests

[testenv:lint]
basepython = python2.7
deps = -rcrm_integration_xblock/requirements/test.txt
commands=
    pylint crm_integration_xblock
