# testing with tox
[tox]
envlist = py27

[testenv]
deps = -rcrm_integration_xblock/requirements/test.txt
setenv =
    DJANGO_SETTINGS_MODULE = workbench.settings
commands =
    nosetests
    pylint *.py
